<script type="text/javascript" src="http://tajs.qq.com/stats?sId=54436002" charset="UTF-8"></script>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="/">This is a website</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="messages.php">Messages board</a></li>
        <li><a href="statement.php">Statement</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
          About me
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">E-mail:</a></li>
            <li><a href="#">858596441@qq.com</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>